<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  </head>
  <body>
  <div align="right">no<br><br></div>
  <script>alert(1)</script>
  <svg src=x onload=alert(1) onerror=alert(1)>
  </body>
</html>

